%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MICROWAVE_OVEN.X.production.o
cinit CODE 0 F F 25 2 1
text1 CODE 0 5EB 5EB D3 2 1
text2 CODE 0 303 303 155 2 1
text3 CODE 0 34 34 178 2 1
text4 CODE 0 E80 E80 11 2 1
text5 CODE 0 7E4 7E4 15 2 1
text6 CODE 0 FA5 FA5 5B 2 1
text7 CODE 0 458 458 67 2 1
text8 CODE 0 F03 F03 23 2 1
text9 CODE 0 6BE 6BE BB 2 1
text10 CODE 0 779 779 6B 2 1
text11 CODE 0 E91 E91 13 2 1
text12 CODE 0 EE2 EE2 21 2 1
text13 CODE 0 F26 F26 28 2 1
text14 CODE 0 EA4 EA4 1E 2 1
text15 CODE 0 E63 E63 D 2 1
text16 CODE 0 E70 E70 10 2 1
text17 CODE 0 4F4 4F4 B 2 1
text18 CODE 0 F4E F4E 57 2 1
text19 CODE 0 EC2 EC2 20 2 1
text20 CODE 0 4BF 4BF 35 2 1
idataCOMMON CODE 0 7FB 7FB 1 2 1
maintext CODE 0 1AC 1AC 157 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 32 32 F 1 1
idataBANK0 CODE 0 7F9 7F9 2 2 1
strings STRING 0 500 500 EB 2 1
dataBANK0 BANK0 1 41 41 2 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4FF-4FF 2
CONST 7FC-E62 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 4FF-4FF 2
ENTRY 7FC-E62 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 4FF-4FF 2
CODE 7FC-E62 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4FF-4FF 2
STRCODE 7FC-E62 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 4FF-4FF 2
STRING 7FC-E62 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MICROWAVE_OVEN.X.production.o
F cinit CODE >1257:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
F cinit CODE >1260:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
F cinit CODE >1321:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
14 cinit CODE >1322:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
15 cinit CODE >1323:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
1A cinit CODE >1324:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
1B cinit CODE >1328:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
20 cinit CODE >1329:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
21 cinit CODE >1333:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
22 cinit CODE >1334:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
23 cinit CODE >1335:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
24 cinit CODE >1336:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
25 cinit CODE >1337:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
26 cinit CODE >1338:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
27 cinit CODE >1339:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
28 cinit CODE >1340:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
29 cinit CODE >1341:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
2A cinit CODE >1342:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
2B cinit CODE >1343:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
2C cinit CODE >1344:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
2D cinit CODE >1345:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
2E cinit CODE >1346:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
2F cinit CODE >1347:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
30 cinit CODE >1353:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
30 cinit CODE >1355:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
31 cinit CODE >1356:C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_1.s
4 intentry CODE >5:E:\embed_project\MICROWAVE_OVEN.X\isr.c
4BF text20 CODE >5:E:\embed_project\MICROWAVE_OVEN.X\isr.c
4BF text20 CODE >9:E:\embed_project\MICROWAVE_OVEN.X\isr.c
4C5 text20 CODE >11:E:\embed_project\MICROWAVE_OVEN.X\isr.c
4C7 text20 CODE >11:E:\embed_project\MICROWAVE_OVEN.X\isr.c
4CE text20 CODE >11:E:\embed_project\MICROWAVE_OVEN.X\isr.c
4D4 text20 CODE >13:E:\embed_project\MICROWAVE_OVEN.X\isr.c
4D6 text20 CODE >14:E:\embed_project\MICROWAVE_OVEN.X\isr.c
4DB text20 CODE >16:E:\embed_project\MICROWAVE_OVEN.X\isr.c
4DD text20 CODE >17:E:\embed_project\MICROWAVE_OVEN.X\isr.c
4DE text20 CODE >18:E:\embed_project\MICROWAVE_OVEN.X\isr.c
4E8 text20 CODE >20:E:\embed_project\MICROWAVE_OVEN.X\isr.c
4EA text20 CODE >21:E:\embed_project\MICROWAVE_OVEN.X\isr.c
4EC text20 CODE >26:E:\embed_project\MICROWAVE_OVEN.X\isr.c
4ED text20 CODE >28:E:\embed_project\MICROWAVE_OVEN.X\isr.c
EC2 text19 CODE >4:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
EC3 text19 CODE >6:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
ECD text19 CODE >7:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
ECF text19 CODE >9:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
ED0 text19 CODE >10:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
ED5 text19 CODE >11:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
ED8 text19 CODE >13:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
EE1 text19 CODE >14:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F4E text18 CODE >16:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F4E text18 CODE >19:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F56 text18 CODE >22:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F5D text18 CODE >23:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F66 text18 CODE >24:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F6D text18 CODE >25:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F72 text18 CODE >26:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F79 text18 CODE >27:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F7C text18 CODE >28:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F83 text18 CODE >29:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F88 text18 CODE >32:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F8F text18 CODE >33:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F98 text18 CODE >34:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F9F text18 CODE >35:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
FA4 text18 CODE >36:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
4F4 text17 CODE >38:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
4F4 text17 CODE >41:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
4F7 text17 CODE >44:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
4F8 text17 CODE >45:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
4F9 text17 CODE >47:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
4FE text17 CODE >48:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
E70 text16 CODE >4:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
E70 text16 CODE >8:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
E75 text16 CODE >12:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
E78 text16 CODE >15:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
E79 text16 CODE >18:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
E7C text16 CODE >19:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
E7D text16 CODE >20:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
E7E text16 CODE >21:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
E7F text16 CODE >22:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
E63 text15 CODE >5:E:\embed_project\MICROWAVE_OVEN.X\timers.c
E63 text15 CODE >8:E:\embed_project\MICROWAVE_OVEN.X\timers.c
E66 text15 CODE >9:E:\embed_project\MICROWAVE_OVEN.X\timers.c
E67 text15 CODE >12:E:\embed_project\MICROWAVE_OVEN.X\timers.c
E6B text15 CODE >15:E:\embed_project\MICROWAVE_OVEN.X\timers.c
E6C text15 CODE >18:E:\embed_project\MICROWAVE_OVEN.X\timers.c
E6F text15 CODE >19:E:\embed_project\MICROWAVE_OVEN.X\timers.c
EA4 text14 CODE >15:E:\embed_project\MICROWAVE_OVEN.X\main.c
EA4 text14 CODE >17:E:\embed_project\MICROWAVE_OVEN.X\main.c
EA9 text14 CODE >19:E:\embed_project\MICROWAVE_OVEN.X\main.c
EAE text14 CODE >21:E:\embed_project\MICROWAVE_OVEN.X\main.c
EB1 text14 CODE >22:E:\embed_project\MICROWAVE_OVEN.X\main.c
EB4 text14 CODE >24:E:\embed_project\MICROWAVE_OVEN.X\main.c
EB7 text14 CODE >25:E:\embed_project\MICROWAVE_OVEN.X\main.c
EBA text14 CODE >27:E:\embed_project\MICROWAVE_OVEN.X\main.c
EBF text14 CODE >29:E:\embed_project\MICROWAVE_OVEN.X\main.c
EC0 text14 CODE >30:E:\embed_project\MICROWAVE_OVEN.X\main.c
EC1 text14 CODE >31:E:\embed_project\MICROWAVE_OVEN.X\main.c
F26 text13 CODE >56:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F27 text13 CODE >58:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F2E text13 CODE >60:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F2F text13 CODE >62:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F3D text13 CODE >63:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F41 text13 CODE >60:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F49 text13 CODE >60:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
F4D text13 CODE >65:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
EE2 text12 CODE >217:E:\embed_project\MICROWAVE_OVEN.X\main.c
EE2 text12 CODE >219:E:\embed_project\MICROWAVE_OVEN.X\main.c
EEA text12 CODE >220:E:\embed_project\MICROWAVE_OVEN.X\main.c
EF2 text12 CODE >221:E:\embed_project\MICROWAVE_OVEN.X\main.c
EFA text12 CODE >222:E:\embed_project\MICROWAVE_OVEN.X\main.c
F02 text12 CODE >223:E:\embed_project\MICROWAVE_OVEN.X\main.c
E91 text11 CODE >50:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
E92 text11 CODE >52:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
E9B text11 CODE >53:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
EA3 text11 CODE >54:E:\embed_project\MICROWAVE_OVEN.X\clcd.c
779 text10 CODE >197:E:\embed_project\MICROWAVE_OVEN.X\main.c
779 text10 CODE >200:E:\embed_project\MICROWAVE_OVEN.X\main.c
77C text10 CODE >202:E:\embed_project\MICROWAVE_OVEN.X\main.c
785 text10 CODE >203:E:\embed_project\MICROWAVE_OVEN.X\main.c
793 text10 CODE >204:E:\embed_project\MICROWAVE_OVEN.X\main.c
79B text10 CODE >204:E:\embed_project\MICROWAVE_OVEN.X\main.c
79F text10 CODE >205:E:\embed_project\MICROWAVE_OVEN.X\main.c
7A7 text10 CODE >206:E:\embed_project\MICROWAVE_OVEN.X\main.c
7AF text10 CODE >207:E:\embed_project\MICROWAVE_OVEN.X\main.c
7B2 text10 CODE >209:E:\embed_project\MICROWAVE_OVEN.X\main.c
7BB text10 CODE >210:E:\embed_project\MICROWAVE_OVEN.X\main.c
7C9 text10 CODE >211:E:\embed_project\MICROWAVE_OVEN.X\main.c
7D1 text10 CODE >211:E:\embed_project\MICROWAVE_OVEN.X\main.c
7D5 text10 CODE >214:E:\embed_project\MICROWAVE_OVEN.X\main.c
7E3 text10 CODE >215:E:\embed_project\MICROWAVE_OVEN.X\main.c
6BE text9 CODE >24:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6BE text9 CODE >28:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6C1 text9 CODE >29:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6C2 text9 CODE >30:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6C3 text9 CODE >31:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6C4 text9 CODE >33:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6CA text9 CODE >33:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6CF text9 CODE >33:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6D6 text9 CODE >35:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6DC text9 CODE >37:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6DE text9 CODE >39:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6E2 text9 CODE >41:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6E4 text9 CODE >43:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6E8 text9 CODE >45:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6EA text9 CODE >46:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6EA text9 CODE >48:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6EB text9 CODE >49:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6EC text9 CODE >50:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6ED text9 CODE >51:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6EE text9 CODE >53:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6F2 text9 CODE >56:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6F4 text9 CODE >56:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
6FD text9 CODE >56:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
701 text9 CODE >56:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
705 text9 CODE >58:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
70B text9 CODE >60:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
70D text9 CODE >62:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
711 text9 CODE >64:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
713 text9 CODE >66:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
717 text9 CODE >68:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
719 text9 CODE >69:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
719 text9 CODE >71:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
71A text9 CODE >72:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
71B text9 CODE >73:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
71C text9 CODE >74:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
71D text9 CODE >76:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
723 text9 CODE >76:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
72C text9 CODE >76:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
730 text9 CODE >76:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
734 text9 CODE >78:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
73A text9 CODE >80:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
73C text9 CODE >82:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
740 text9 CODE >84:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
742 text9 CODE >86:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
746 text9 CODE >88:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
748 text9 CODE >89:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
748 text9 CODE >91:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
749 text9 CODE >92:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
74A text9 CODE >93:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
74B text9 CODE >94:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
74C text9 CODE >96:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
752 text9 CODE >96:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
75B text9 CODE >96:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
75F text9 CODE >96:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
763 text9 CODE >98:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
769 text9 CODE >100:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
76B text9 CODE >102:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
76F text9 CODE >104:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
771 text9 CODE >106:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
775 text9 CODE >108:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
777 text9 CODE >111:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
778 text9 CODE >112:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
F03 text8 CODE >114:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
F04 text8 CODE >119:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
F0A text8 CODE >121:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
F0F text8 CODE >123:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
F11 text8 CODE >127:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
F1B text8 CODE >129:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
F1D text8 CODE >133:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
F22 text8 CODE >135:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
F24 text8 CODE >139:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
F25 text8 CODE >140:E:\embed_project\MICROWAVE_OVEN.X\matrix_keypad.c
458 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
458 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
459 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
45D text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
460 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
462 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
464 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
468 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
46B text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
46D text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
471 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
473 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
479 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
47B text7 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
47C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
47D text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
481 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
483 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
487 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
48B text7 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
48C text7 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
490 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
492 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
494 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
498 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
49C text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
49F text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4A2 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4A3 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4A4 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4A8 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4AA text7 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4B0 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4B5 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4B8 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4BA text7 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4BE text7 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FA5 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FA5 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FA8 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FAC text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FAF text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FB1 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FB3 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FB7 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FBA text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FBC text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FC2 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FC4 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FC5 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FC6 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FCA text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FCC text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FD0 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FD4 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FD6 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FDA text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FDE text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FE1 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FE4 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FE5 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FE9 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FEB text6 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FF1 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FF6 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FF9 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FFB text6 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
FFF text6 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
7E4 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
7E5 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
7E6 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
7EA text5 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
7EE text5 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
7F0 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
7F2 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
7F7 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
7F8 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
E80 text4 CODE >191:E:\embed_project\MICROWAVE_OVEN.X\main.c
E80 text4 CODE >193:E:\embed_project\MICROWAVE_OVEN.X\main.c
E87 text4 CODE >194:E:\embed_project\MICROWAVE_OVEN.X\main.c
E90 text4 CODE >195:E:\embed_project\MICROWAVE_OVEN.X\main.c
34 text3 CODE >225:E:\embed_project\MICROWAVE_OVEN.X\main.c
37 text3 CODE >229:E:\embed_project\MICROWAVE_OVEN.X\main.c
3E text3 CODE >231:E:\embed_project\MICROWAVE_OVEN.X\main.c
3F text3 CODE >232:E:\embed_project\MICROWAVE_OVEN.X\main.c
41 text3 CODE >233:E:\embed_project\MICROWAVE_OVEN.X\main.c
42 text3 CODE >234:E:\embed_project\MICROWAVE_OVEN.X\main.c
43 text3 CODE >235:E:\embed_project\MICROWAVE_OVEN.X\main.c
44 text3 CODE >236:E:\embed_project\MICROWAVE_OVEN.X\main.c
46 text3 CODE >237:E:\embed_project\MICROWAVE_OVEN.X\main.c
4E text3 CODE >238:E:\embed_project\MICROWAVE_OVEN.X\main.c
56 text3 CODE >240:E:\embed_project\MICROWAVE_OVEN.X\main.c
5E text3 CODE >243:E:\embed_project\MICROWAVE_OVEN.X\main.c
71 text3 CODE >245:E:\embed_project\MICROWAVE_OVEN.X\main.c
75 text3 CODE >247:E:\embed_project\MICROWAVE_OVEN.X\main.c
77 text3 CODE >247:E:\embed_project\MICROWAVE_OVEN.X\main.c
7B text3 CODE >249:E:\embed_project\MICROWAVE_OVEN.X\main.c
88 text3 CODE >253:E:\embed_project\MICROWAVE_OVEN.X\main.c
8E text3 CODE >255:E:\embed_project\MICROWAVE_OVEN.X\main.c
8F text3 CODE >256:E:\embed_project\MICROWAVE_OVEN.X\main.c
90 text3 CODE >257:E:\embed_project\MICROWAVE_OVEN.X\main.c
91 text3 CODE >258:E:\embed_project\MICROWAVE_OVEN.X\main.c
97 text3 CODE >260:E:\embed_project\MICROWAVE_OVEN.X\main.c
9C text3 CODE >261:E:\embed_project\MICROWAVE_OVEN.X\main.c
A4 text3 CODE >262:E:\embed_project\MICROWAVE_OVEN.X\main.c
AC text3 CODE >263:E:\embed_project\MICROWAVE_OVEN.X\main.c
AF text3 CODE >264:E:\embed_project\MICROWAVE_OVEN.X\main.c
B1 text3 CODE >265:E:\embed_project\MICROWAVE_OVEN.X\main.c
B2 text3 CODE >268:E:\embed_project\MICROWAVE_OVEN.X\main.c
CB text3 CODE >269:E:\embed_project\MICROWAVE_OVEN.X\main.c
F7 text3 CODE >270:E:\embed_project\MICROWAVE_OVEN.X\main.c
114 text3 CODE >265:E:\embed_project\MICROWAVE_OVEN.X\main.c
11B text3 CODE >272:E:\embed_project\MICROWAVE_OVEN.X\main.c
120 text3 CODE >274:E:\embed_project\MICROWAVE_OVEN.X\main.c
122 text3 CODE >275:E:\embed_project\MICROWAVE_OVEN.X\main.c
123 text3 CODE >282:E:\embed_project\MICROWAVE_OVEN.X\main.c
125 text3 CODE >282:E:\embed_project\MICROWAVE_OVEN.X\main.c
130 text3 CODE >284:E:\embed_project\MICROWAVE_OVEN.X\main.c
132 text3 CODE >285:E:\embed_project\MICROWAVE_OVEN.X\main.c
13A text3 CODE >286:E:\embed_project\MICROWAVE_OVEN.X\main.c
153 text3 CODE >287:E:\embed_project\MICROWAVE_OVEN.X\main.c
17F text3 CODE >288:E:\embed_project\MICROWAVE_OVEN.X\main.c
19C text3 CODE >290:E:\embed_project\MICROWAVE_OVEN.X\main.c
1A3 text3 CODE >292:E:\embed_project\MICROWAVE_OVEN.X\main.c
1AB text3 CODE >296:E:\embed_project\MICROWAVE_OVEN.X\main.c
303 text2 CODE >299:E:\embed_project\MICROWAVE_OVEN.X\main.c
306 text2 CODE >303:E:\embed_project\MICROWAVE_OVEN.X\main.c
30D text2 CODE >305:E:\embed_project\MICROWAVE_OVEN.X\main.c
30E text2 CODE >306:E:\embed_project\MICROWAVE_OVEN.X\main.c
30F text2 CODE >307:E:\embed_project\MICROWAVE_OVEN.X\main.c
310 text2 CODE >308:E:\embed_project\MICROWAVE_OVEN.X\main.c
311 text2 CODE >309:E:\embed_project\MICROWAVE_OVEN.X\main.c
313 text2 CODE >310:E:\embed_project\MICROWAVE_OVEN.X\main.c
314 text2 CODE >311:E:\embed_project\MICROWAVE_OVEN.X\main.c
316 text2 CODE >312:E:\embed_project\MICROWAVE_OVEN.X\main.c
31E text2 CODE >313:E:\embed_project\MICROWAVE_OVEN.X\main.c
326 text2 CODE >315:E:\embed_project\MICROWAVE_OVEN.X\main.c
32E text2 CODE >318:E:\embed_project\MICROWAVE_OVEN.X\main.c
341 text2 CODE >320:E:\embed_project\MICROWAVE_OVEN.X\main.c
345 text2 CODE >322:E:\embed_project\MICROWAVE_OVEN.X\main.c
347 text2 CODE >322:E:\embed_project\MICROWAVE_OVEN.X\main.c
34B text2 CODE >324:E:\embed_project\MICROWAVE_OVEN.X\main.c
357 text2 CODE >325:E:\embed_project\MICROWAVE_OVEN.X\main.c
358 text2 CODE >326:E:\embed_project\MICROWAVE_OVEN.X\main.c
359 text2 CODE >327:E:\embed_project\MICROWAVE_OVEN.X\main.c
35B text2 CODE >327:E:\embed_project\MICROWAVE_OVEN.X\main.c
361 text2 CODE >327:E:\embed_project\MICROWAVE_OVEN.X\main.c
365 text2 CODE >329:E:\embed_project\MICROWAVE_OVEN.X\main.c
371 text2 CODE >330:E:\embed_project\MICROWAVE_OVEN.X\main.c
374 text2 CODE >333:E:\embed_project\MICROWAVE_OVEN.X\main.c
37A text2 CODE >335:E:\embed_project\MICROWAVE_OVEN.X\main.c
37F text2 CODE >337:E:\embed_project\MICROWAVE_OVEN.X\main.c
380 text2 CODE >338:E:\embed_project\MICROWAVE_OVEN.X\main.c
381 text2 CODE >339:E:\embed_project\MICROWAVE_OVEN.X\main.c
382 text2 CODE >340:E:\embed_project\MICROWAVE_OVEN.X\main.c
387 text2 CODE >342:E:\embed_project\MICROWAVE_OVEN.X\main.c
388 text2 CODE >343:E:\embed_project\MICROWAVE_OVEN.X\main.c
38B text2 CODE >346:E:\embed_project\MICROWAVE_OVEN.X\main.c
391 text2 CODE >348:E:\embed_project\MICROWAVE_OVEN.X\main.c
396 text2 CODE >349:E:\embed_project\MICROWAVE_OVEN.X\main.c
39C text2 CODE >350:E:\embed_project\MICROWAVE_OVEN.X\main.c
39D text2 CODE >352:E:\embed_project\MICROWAVE_OVEN.X\main.c
39E text2 CODE >355:E:\embed_project\MICROWAVE_OVEN.X\main.c
3A0 text2 CODE >355:E:\embed_project\MICROWAVE_OVEN.X\main.c
3AB text2 CODE >357:E:\embed_project\MICROWAVE_OVEN.X\main.c
3AD text2 CODE >358:E:\embed_project\MICROWAVE_OVEN.X\main.c
3B5 text2 CODE >359:E:\embed_project\MICROWAVE_OVEN.X\main.c
3CE text2 CODE >360:E:\embed_project\MICROWAVE_OVEN.X\main.c
3EB text2 CODE >361:E:\embed_project\MICROWAVE_OVEN.X\main.c
3F5 text2 CODE >363:E:\embed_project\MICROWAVE_OVEN.X\main.c
410 text2 CODE >364:E:\embed_project\MICROWAVE_OVEN.X\main.c
42D text2 CODE >366:E:\embed_project\MICROWAVE_OVEN.X\main.c
435 text2 CODE >371:E:\embed_project\MICROWAVE_OVEN.X\main.c
43D text2 CODE >372:E:\embed_project\MICROWAVE_OVEN.X\main.c
43E text2 CODE >374:E:\embed_project\MICROWAVE_OVEN.X\main.c
446 text2 CODE >375:E:\embed_project\MICROWAVE_OVEN.X\main.c
447 text2 CODE >376:E:\embed_project\MICROWAVE_OVEN.X\main.c
44C text2 CODE >376:E:\embed_project\MICROWAVE_OVEN.X\main.c
451 text2 CODE >376:E:\embed_project\MICROWAVE_OVEN.X\main.c
454 text2 CODE >376:E:\embed_project\MICROWAVE_OVEN.X\main.c
457 text2 CODE >379:E:\embed_project\MICROWAVE_OVEN.X\main.c
5EB text1 CODE >160:E:\embed_project\MICROWAVE_OVEN.X\main.c
5EB text1 CODE >162:E:\embed_project\MICROWAVE_OVEN.X\main.c
5F3 text1 CODE >164:E:\embed_project\MICROWAVE_OVEN.X\main.c
60E text1 CODE >165:E:\embed_project\MICROWAVE_OVEN.X\main.c
62B text1 CODE >166:E:\embed_project\MICROWAVE_OVEN.X\main.c
635 text1 CODE >168:E:\embed_project\MICROWAVE_OVEN.X\main.c
650 text1 CODE >169:E:\embed_project\MICROWAVE_OVEN.X\main.c
66D text1 CODE >172:E:\embed_project\MICROWAVE_OVEN.X\main.c
675 text1 CODE >173:E:\embed_project\MICROWAVE_OVEN.X\main.c
67D text1 CODE >174:E:\embed_project\MICROWAVE_OVEN.X\main.c
685 text1 CODE >176:E:\embed_project\MICROWAVE_OVEN.X\main.c
691 text1 CODE >178:E:\embed_project\MICROWAVE_OVEN.X\main.c
696 text1 CODE >179:E:\embed_project\MICROWAVE_OVEN.X\main.c
69E text1 CODE >180:E:\embed_project\MICROWAVE_OVEN.X\main.c
6A1 text1 CODE >181:E:\embed_project\MICROWAVE_OVEN.X\main.c
6AF text1 CODE >182:E:\embed_project\MICROWAVE_OVEN.X\main.c
6B4 text1 CODE >183:E:\embed_project\MICROWAVE_OVEN.X\main.c
6B7 text1 CODE >184:E:\embed_project\MICROWAVE_OVEN.X\main.c
6B8 text1 CODE >185:E:\embed_project\MICROWAVE_OVEN.X\main.c
6B9 text1 CODE >186:E:\embed_project\MICROWAVE_OVEN.X\main.c
6BD text1 CODE >189:E:\embed_project\MICROWAVE_OVEN.X\main.c
1AC maintext CODE >33:E:\embed_project\MICROWAVE_OVEN.X\main.c
1AC maintext CODE >34:E:\embed_project\MICROWAVE_OVEN.X\main.c
1B1 maintext CODE >40:E:\embed_project\MICROWAVE_OVEN.X\main.c
1BA maintext CODE >41:E:\embed_project\MICROWAVE_OVEN.X\main.c
1C1 maintext CODE >43:E:\embed_project\MICROWAVE_OVEN.X\main.c
1C6 maintext CODE >45:E:\embed_project\MICROWAVE_OVEN.X\main.c
1CA maintext CODE >46:E:\embed_project\MICROWAVE_OVEN.X\main.c
1CE maintext CODE >47:E:\embed_project\MICROWAVE_OVEN.X\main.c
1D3 maintext CODE >48:E:\embed_project\MICROWAVE_OVEN.X\main.c
1DB maintext CODE >49:E:\embed_project\MICROWAVE_OVEN.X\main.c
1E9 maintext CODE >50:E:\embed_project\MICROWAVE_OVEN.X\main.c
1EE maintext CODE >51:E:\embed_project\MICROWAVE_OVEN.X\main.c
1EF maintext CODE >52:E:\embed_project\MICROWAVE_OVEN.X\main.c
1F5 maintext CODE >54:E:\embed_project\MICROWAVE_OVEN.X\main.c
1F9 maintext CODE >55:E:\embed_project\MICROWAVE_OVEN.X\main.c
1FE maintext CODE >59:E:\embed_project\MICROWAVE_OVEN.X\main.c
204 maintext CODE >61:E:\embed_project\MICROWAVE_OVEN.X\main.c
208 maintext CODE >62:E:\embed_project\MICROWAVE_OVEN.X\main.c
20D maintext CODE >65:E:\embed_project\MICROWAVE_OVEN.X\main.c
213 maintext CODE >67:E:\embed_project\MICROWAVE_OVEN.X\main.c
215 maintext CODE >68:E:\embed_project\MICROWAVE_OVEN.X\main.c
216 maintext CODE >69:E:\embed_project\MICROWAVE_OVEN.X\main.c
217 maintext CODE >70:E:\embed_project\MICROWAVE_OVEN.X\main.c
218 maintext CODE >71:E:\embed_project\MICROWAVE_OVEN.X\main.c
21D maintext CODE >72:E:\embed_project\MICROWAVE_OVEN.X\main.c
224 maintext CODE >73:E:\embed_project\MICROWAVE_OVEN.X\main.c
225 maintext CODE >75:E:\embed_project\MICROWAVE_OVEN.X\main.c
22C maintext CODE >77:E:\embed_project\MICROWAVE_OVEN.X\main.c
232 maintext CODE >79:E:\embed_project\MICROWAVE_OVEN.X\main.c
235 maintext CODE >80:E:\embed_project\MICROWAVE_OVEN.X\main.c
237 maintext CODE >80:E:\embed_project\MICROWAVE_OVEN.X\main.c
23B maintext CODE >82:E:\embed_project\MICROWAVE_OVEN.X\main.c
23F maintext CODE >83:E:\embed_project\MICROWAVE_OVEN.X\main.c
243 maintext CODE >86:E:\embed_project\MICROWAVE_OVEN.X\main.c
249 maintext CODE >88:E:\embed_project\MICROWAVE_OVEN.X\main.c
24D maintext CODE >90:E:\embed_project\MICROWAVE_OVEN.X\main.c
24E maintext CODE >91:E:\embed_project\MICROWAVE_OVEN.X\main.c
254 maintext CODE >93:E:\embed_project\MICROWAVE_OVEN.X\main.c
259 maintext CODE >96:E:\embed_project\MICROWAVE_OVEN.X\main.c
260 maintext CODE >98:E:\embed_project\MICROWAVE_OVEN.X\main.c
266 maintext CODE >100:E:\embed_project\MICROWAVE_OVEN.X\main.c
267 maintext CODE >101:E:\embed_project\MICROWAVE_OVEN.X\main.c
269 maintext CODE >111:E:\embed_project\MICROWAVE_OVEN.X\main.c
26E maintext CODE >112:E:\embed_project\MICROWAVE_OVEN.X\main.c
274 maintext CODE >113:E:\embed_project\MICROWAVE_OVEN.X\main.c
279 maintext CODE >114:E:\embed_project\MICROWAVE_OVEN.X\main.c
27A maintext CODE >116:E:\embed_project\MICROWAVE_OVEN.X\main.c
27F maintext CODE >117:E:\embed_project\MICROWAVE_OVEN.X\main.c
280 maintext CODE >119:E:\embed_project\MICROWAVE_OVEN.X\main.c
28A maintext CODE >120:E:\embed_project\MICROWAVE_OVEN.X\main.c
28B maintext CODE >122:E:\embed_project\MICROWAVE_OVEN.X\main.c
295 maintext CODE >123:E:\embed_project\MICROWAVE_OVEN.X\main.c
296 maintext CODE >126:E:\embed_project\MICROWAVE_OVEN.X\main.c
29B maintext CODE >128:E:\embed_project\MICROWAVE_OVEN.X\main.c
2A5 maintext CODE >129:E:\embed_project\MICROWAVE_OVEN.X\main.c
2AC maintext CODE >131:E:\embed_project\MICROWAVE_OVEN.X\main.c
2B1 maintext CODE >132:E:\embed_project\MICROWAVE_OVEN.X\main.c
2B7 maintext CODE >133:E:\embed_project\MICROWAVE_OVEN.X\main.c
2B8 maintext CODE >136:E:\embed_project\MICROWAVE_OVEN.X\main.c
2BD maintext CODE >138:E:\embed_project\MICROWAVE_OVEN.X\main.c
2C8 maintext CODE >142:E:\embed_project\MICROWAVE_OVEN.X\main.c
2CD maintext CODE >143:E:\embed_project\MICROWAVE_OVEN.X\main.c
2CE maintext CODE >144:E:\embed_project\MICROWAVE_OVEN.X\main.c
2CE maintext CODE >145:E:\embed_project\MICROWAVE_OVEN.X\main.c
2CF maintext CODE >146:E:\embed_project\MICROWAVE_OVEN.X\main.c
2D0 maintext CODE >147:E:\embed_project\MICROWAVE_OVEN.X\main.c
2D1 maintext CODE >148:E:\embed_project\MICROWAVE_OVEN.X\main.c
2D1 maintext CODE >149:E:\embed_project\MICROWAVE_OVEN.X\main.c
2D2 maintext CODE >150:E:\embed_project\MICROWAVE_OVEN.X\main.c
2D3 maintext CODE >151:E:\embed_project\MICROWAVE_OVEN.X\main.c
2D7 maintext CODE >152:E:\embed_project\MICROWAVE_OVEN.X\main.c
2D8 maintext CODE >153:E:\embed_project\MICROWAVE_OVEN.X\main.c
2DC maintext CODE >153:E:\embed_project\MICROWAVE_OVEN.X\main.c
2E1 maintext CODE >153:E:\embed_project\MICROWAVE_OVEN.X\main.c
2E4 maintext CODE >153:E:\embed_project\MICROWAVE_OVEN.X\main.c
2E7 maintext CODE >153:E:\embed_project\MICROWAVE_OVEN.X\main.c
2EA maintext CODE >153:E:\embed_project\MICROWAVE_OVEN.X\main.c
2ED maintext CODE >153:E:\embed_project\MICROWAVE_OVEN.X\main.c
2F0 maintext CODE >153:E:\embed_project\MICROWAVE_OVEN.X\main.c
2F3 maintext CODE >153:E:\embed_project\MICROWAVE_OVEN.X\main.c
2F6 maintext CODE >153:E:\embed_project\MICROWAVE_OVEN.X\main.c
2F9 maintext CODE >155:E:\embed_project\MICROWAVE_OVEN.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_power_on_screen FC8 0 CODE 0 text10 dist/default/production\MICROWAVE_OVEN.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_12.o
_flag 3E 0 BANK0 1 bssBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
_main 358 0 CODE 0 maintext dist/default/production\MICROWAVE_OVEN.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
start 18 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_menu_display_screen 1DC4 0 CODE 0 text12 dist/default/production\MICROWAVE_OVEN.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
set_time@blink_pos 39 0 BANK0 1 bssBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
set_temp@temp 3B 0 BANK0 1 bssBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
set_temp@wait 36 0 BANK0 1 bssBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_12.o
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
__end_of_init_matrix_keypad 1D00 0 CODE 0 text16 dist/default/production\MICROWAVE_OVEN.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_power_on_screen EF2 0 CODE 0 text10 dist/default/production\MICROWAVE_OVEN.X.production.o
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FF6 0 CODE 0 idataCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
_scan_keypad D7C 0 CODE 0 text9 dist/default/production\MICROWAVE_OVEN.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___bmul FF2 0 CODE 0 text5 dist/default/production\MICROWAVE_OVEN.X.production.o
_init_matrix_keypad 1CE0 0 CODE 0 text16 dist/default/production\MICROWAVE_OVEN.X.production.o
main@key 31 0 BANK0 1 cstackBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
__end_of___awdiv 97E 0 CODE 0 text7 dist/default/production\MICROWAVE_OVEN.X.production.o
__end_of___awmod 2000 0 CODE 0 text6 dist/default/production\MICROWAVE_OVEN.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_12.o
_init_config 1D48 0 CODE 0 text14 dist/default/production\MICROWAVE_OVEN.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller 1E9C 0 CODE 0 text18 dist/default/production\MICROWAVE_OVEN.X.production.o
__end_of_menu_display_screen 1E06 0 CODE 0 text12 dist/default/production\MICROWAVE_OVEN.X.production.o
__end_of_init_display_controller 1F4A 0 CODE 0 text18 dist/default/production\MICROWAVE_OVEN.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MICROWAVE_OVEN.X.production.o
_time_display_screen BD6 0 CODE 0 text1 dist/default/production\MICROWAVE_OVEN.X.production.o
set_temp@blink 3C 0 BANK0 1 bssBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 68 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase A0A 0 STRING 0 strings dist/default/production\MICROWAVE_OVEN.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
set_time@key_count 3A 0 BANK0 1 bssBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
_init_timer2 1CC6 0 CODE 0 text15 dist/default/production\MICROWAVE_OVEN.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_clcd_print 1E4C 0 CODE 0 text13 dist/default/production\MICROWAVE_OVEN.X.production.o
_clcd_putch 1D22 0 CODE 0 text11 dist/default/production\MICROWAVE_OVEN.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 1D84 0 CODE 0 text19 dist/default/production\MICROWAVE_OVEN.X.production.o
set_temp@key 2B 0 BANK0 1 cstackBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
read_matrix_keypad@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
read_matrix_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul FC8 0 CODE 0 text5 dist/default/production\MICROWAVE_OVEN.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 97E 0 CODE 0 text20 dist/default/production\MICROWAVE_OVEN.X.production.o
_min 3F 0 BANK0 1 bssBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
_sec 40 0 BANK0 1 bssBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
clcd_write@byte 75 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
clcd_write@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
__end_of_time_display_screen D7C 0 CODE 0 text1 dist/default/production\MICROWAVE_OVEN.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 9E8 0 CODE 0 text20 dist/default/production\MICROWAVE_OVEN.X.production.o
power_on_screen@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab A00 0 STRING 0 strings dist/default/production\MICROWAVE_OVEN.X.production.o
read_matrix_keypad@key 75 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs9rs.\driver_tmp_12.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 1E9C 0 CODE 0 text13 dist/default/production\MICROWAVE_OVEN.X.production.o
__end_of_clcd_putch 1D48 0 CODE 0 text11 dist/default/production\MICROWAVE_OVEN.X.production.o
__end_of_clcd_write 1DC4 0 CODE 0 text19 dist/default/production\MICROWAVE_OVEN.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
__end_of_init_clcd 9FE 0 CODE 0 text17 dist/default/production\MICROWAVE_OVEN.X.production.o
__end_of_scan_keypad EF2 0 CODE 0 text9 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext10 EF2 0 CODE 0 text10 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext11 1D22 0 CODE 0 text11 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext12 1DC4 0 CODE 0 text12 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext13 1E4C 0 CODE 0 text13 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext14 1D48 0 CODE 0 text14 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext15 1CC6 0 CODE 0 text15 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext16 1CE0 0 CODE 0 text16 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext17 9E8 0 CODE 0 text17 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext18 1E9C 0 CODE 0 text18 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext19 1D84 0 CODE 0 text19 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext20 97E 0 CODE 0 text20 dist/default/production\MICROWAVE_OVEN.X.production.o
___awdiv 8B0 0 CODE 0 text7 dist/default/production\MICROWAVE_OVEN.X.production.o
___awmod 1F4A 0 CODE 0 text6 dist/default/production\MICROWAVE_OVEN.X.production.o
__pmaintext 358 0 CODE 0 maintext dist/default/production\MICROWAVE_OVEN.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_clear_screen 1D00 0 CODE 0 text4 dist/default/production\MICROWAVE_OVEN.X.production.o
set_time@key 2B 0 BANK0 1 cstackBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
_init_clcd 9E8 0 CODE 0 text17 dist/default/production\MICROWAVE_OVEN.X.production.o
__end_of_init_config 1D84 0 CODE 0 text14 dist/default/production\MICROWAVE_OVEN.X.production.o
__end_of__stringtab A0C 0 STRING 0 strings dist/default/production\MICROWAVE_OVEN.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
set_time@wait 34 0 BANK0 1 bssBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
end_of_initialization 60 0 CODE 0 cinit dist/default/production\MICROWAVE_OVEN.X.production.o
set_time@reset_flag 27 0 BANK0 1 cstackBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
__Hintentry 18 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
isr@count 32 0 BANK0 1 bssBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
clcd_print@str 77 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_set_temp 68 0 CODE 0 text3 dist/default/production\MICROWAVE_OVEN.X.production.o
_set_time 606 0 CODE 0 text2 dist/default/production\MICROWAVE_OVEN.X.production.o
scan_keypad@i 72 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
__end_of_read_matrix_keypad 1E4C 0 CODE 0 text8 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext1 BD6 0 CODE 0 text1 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext2 606 0 CODE 0 text2 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext3 68 0 CODE 0 text3 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext4 1D00 0 CODE 0 text4 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext5 FC8 0 CODE 0 text5 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext6 1F4A 0 CODE 0 text6 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext7 8B0 0 CODE 0 text7 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext8 1E06 0 CODE 0 text8 dist/default/production\MICROWAVE_OVEN.X.production.o
__ptext9 D7C 0 CODE 0 text9 dist/default/production\MICROWAVE_OVEN.X.production.o
__end_of_set_temp 358 0 CODE 0 text3 dist/default/production\MICROWAVE_OVEN.X.production.o
__end_of_set_time 8B0 0 CODE 0 text2 dist/default/production\MICROWAVE_OVEN.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_clear_screen 1D22 0 CODE 0 text4 dist/default/production\MICROWAVE_OVEN.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer2 1CE0 0 CODE 0 text15 dist/default/production\MICROWAVE_OVEN.X.production.o
set_time@blink 38 0 BANK0 1 bssBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
clcd_putch@addr 26 0 BANK0 1 cstackBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
clcd_putch@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\MICROWAVE_OVEN.X.production.o
main@reset_flag 2F 0 BANK0 1 cstackBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 1E06 0 CODE 0 text8 dist/default/production\MICROWAVE_OVEN.X.production.o
__pidataBANK0 FF2 0 CODE 0 idataBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 606 0 CODE 0 maintext dist/default/production\MICROWAVE_OVEN.X.production.o
set_temp@reset_flag 27 0 BANK0 1 cstackBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
set_temp@key_count 3D 0 BANK0 1 bssBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MICROWAVE_OVEN.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\MICROWAVE_OVEN.X.production.o
_operation_flag 41 0 BANK0 1 dataBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MICROWAVE_OVEN.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\MICROWAVE_OVEN.X.production.o
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\MICROWAVE_OVEN.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\MICROWAVE_OVEN.X.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\MICROWAVE_OVEN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 5EB BD6 211 2
text4 0 E80 1D00 11 2
text6 0 FA5 1F4A 5B 2
text8 0 F03 1E06 23 2
text11 0 E91 1D22 13 2
text12 0 EE2 1DC4 21 2
text13 0 F26 1E4C 28 2
text14 0 EA4 1D48 1E 2
text15 0 E63 1CC6 D 2
text16 0 E70 1CE0 10 2
text18 0 F4E 1E9C 57 2
text19 0 EC2 1D84 20 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 23 1
intentry 0 4 8 4FB 2
reset_vec 0 0 0 3 2
strings 0 500 A00 EB 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
