Version 4.0 HI-TECH Software Intermediate Code
"36 ./clcd.h
[; ;./clcd.h: 36: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"29 ./matrix_keypad.h
[; ;./matrix_keypad.h: 29: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"2969 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2966: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2633 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"28 ./matrix_keypad.h
[; ;./matrix_keypad.h: 28: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"40 ./main.h
[; ;./main.h: 40: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2906 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"41 ./main.h
[; ;./main.h: 41: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"42
[; ;./main.h: 42: void menu_display_screen(void);
[v _menu_display_screen `(v ~T0 @X0 0 ef ]
"43
[; ;./main.h: 43: void set_time(unsigned char key, int reset_flag);
[v _set_time `(v ~T0 @X0 0 ef2`uc`i ]
"45
[; ;./main.h: 45: void set_temp(unsigned char key, int reset_flag);
[v _set_temp `(v ~T0 @X0 0 ef2`uc`i ]
"44
[; ;./main.h: 44: void time_display_screen(void);
[v _time_display_screen `(v ~T0 @X0 0 ef ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"39
[; ;./clcd.h: 39:  void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[; ;main.c: 11:     TRISC1 = 0;
[p x WDTE  =  OFF ]
"13
[; ;main.c: 13: 
[v _sec `uc ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `uc
]
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
[v _flag `uc ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `uc
]
"14
[; ;main.c: 14:     init_timer2();
[v _operation_flag `i ~T0 @X0 1 e ]
[i _operation_flag
-> 1 `i
]
"15
[; ;main.c: 15: 
[v _init_config `(v ~T0 @X0 1 sf ]
"16
[; ;main.c: 16:          PEIE =1;
{
[e :U _init_config ]
[f ]
"17
[; ;main.c: 17:          GIE =1;
[e ( _init_clcd ..  ]
"19
[; ;main.c: 19: 
[e ( _init_matrix_keypad ..  ]
"21
[; ;main.c: 21:     init_config();
[e = _TRISC2 -> -> 0 `i `b ]
"22
[; ;main.c: 22: 
[e = _RC2 -> -> 0 `i `b ]
"24
[; ;main.c: 24:     int reset_flag;
[e = _TRISC1 -> -> 0 `i `b ]
"25
[; ;main.c: 25:     while (1) {
[e = _RC1 -> -> 0 `i `b ]
"27
[; ;main.c: 27:         key = read_matrix_keypad(1);
[e ( _init_timer2 ..  ]
"29
[; ;main.c: 29:         {
[e = _PEIE -> -> 1 `i `b ]
"30
[; ;main.c: 30:             if(key == 1)
[e = _GIE -> -> 1 `i `b ]
"31
[; ;main.c: 31:             {
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"33
[; ;main.c: 33:                 reset_flag = 0x10;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"34
[; ;main.c: 34:                 clear_screen();
[e ( _init_config ..  ]
"36
[; ;main.c: 36:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[v _key `uc ~T0 @X0 1 a ]
"37
[; ;main.c: 37:                 clear_screen();
[v _reset_flag `i ~T0 @X0 1 a ]
"38
[; ;main.c: 38:             }
[e :U 98 ]
{
"40
[; ;main.c: 40:             {
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"41
[; ;main.c: 41:                   operation_flag=0x04;
[e $ ! == _operation_flag -> 2 `i 100  ]
"42
[; ;main.c: 42:                   reset_flag=0x10;
{
"43
[; ;main.c: 43:                    clear_screen();
[e $ ! == -> _key `i -> 1 `i 101  ]
"44
[; ;main.c: 44: 
{
"45
[; ;main.c: 45:             }
[e = _operation_flag -> 3 `i ]
"46
[; ;main.c: 46:             else if(key==3)
[e = _reset_flag -> 16 `i ]
"47
[; ;main.c: 47:             {
[e ( _clear_screen ..  ]
"48
[; ;main.c: 48:                 operation_flag=0x05;
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 0 `i `uc ]
"49
[; ;main.c: 49:                 reset_flag=0x10;
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"50
[; ;main.c: 50:                    clear_screen();
[e ( _clear_screen ..  ]
"51
[; ;main.c: 51:             }
}
[e $U 102  ]
"52
[; ;main.c: 52:             else if(key==4)
[e :U 101 ]
[e $ ! == -> _key `i -> 2 `i 103  ]
"53
[; ;main.c: 53:             {
{
"54
[; ;main.c: 54:                 sec=30;
[e = _operation_flag -> 4 `i ]
"55
[; ;main.c: 55:                 min=0;
[e = _reset_flag -> 16 `i ]
"56
[; ;main.c: 56:                 RC2 =1;
[e ( _clear_screen ..  ]
"58
[; ;main.c: 58:                  clear_screen();
}
[e $U 104  ]
"59
[; ;main.c: 59:                 operation_flag=0x07;
[e :U 103 ]
[e $ ! == -> _key `i -> 3 `i 105  ]
"60
[; ;main.c: 60:             }
{
"61
[; ;main.c: 61:         }
[e = _operation_flag -> 5 `i ]
"62
[; ;main.c: 62:         else if(operation_flag==0x07)
[e = _reset_flag -> 16 `i ]
"63
[; ;main.c: 63:         {
[e ( _clear_screen ..  ]
"64
[; ;main.c: 64:             if(key==4)
}
[e $U 106  ]
"65
[; ;main.c: 65:             {
[e :U 105 ]
[e $ ! == -> _key `i -> 4 `i 107  ]
"66
[; ;main.c: 66:                 sec=sec+30;
{
"67
[; ;main.c: 67:                 if(sec>59)
[e = _sec -> -> 30 `i `uc ]
"68
[; ;main.c: 68:                 {
[e = _min -> -> 0 `i `uc ]
"69
[; ;main.c: 69:                     min++;
[e = _RC2 -> -> 1 `i `b ]
"70
[; ;main.c: 70:                     sec=sec-60;
[e = _TMR2ON -> -> 1 `i `b ]
"71
[; ;main.c: 71:                 }
[e ( _clear_screen ..  ]
"72
[; ;main.c: 72:             }
[e = _operation_flag -> 7 `i ]
"73
[; ;main.c: 73:             else if(key==5)
}
[e :U 107 ]
[e :U 106 ]
[e :U 104 ]
[e :U 102 ]
"74
[; ;main.c: 74:             {
}
[e $U 108  ]
"75
[; ;main.c: 75:                 operation_flag=0x09;
[e :U 100 ]
[e $ ! == _operation_flag -> 7 `i 109  ]
"76
[; ;main.c: 76: 
{
"77
[; ;main.c: 77:             }
[e $ ! == -> _key `i -> 4 `i 110  ]
"78
[; ;main.c: 78:             else if(key==6)
{
"79
[; ;main.c: 79:             {
[e = _sec -> + -> _sec `i -> 30 `i `uc ]
"80
[; ;main.c: 80:                 operation_flag=0x0A;
[e $ ! > -> _sec `i -> 59 `i 111  ]
"81
[; ;main.c: 81:                 clear_screen();
{
"82
[; ;main.c: 82:             }
[e ++ _min -> -> 1 `i `uc ]
"83
[; ;main.c: 83:             else if(operation_flag==0x09)
[e = _sec -> - -> _sec `i -> 60 `i `uc ]
"84
[; ;main.c: 84:             {
}
[e :U 111 ]
"85
[; ;main.c: 85:                 if(key==4)
}
[e $U 112  ]
"86
[; ;main.c: 86:                 {
[e :U 110 ]
[e $ ! == -> _key `i -> 5 `i 113  ]
"87
[; ;main.c: 87:                     RC2=1;
{
"88
[; ;main.c: 88:                     TMR2ON=1;
[e = _operation_flag -> 9 `i ]
"90
[; ;main.c: 90:                     operation_flag=0x07;
}
[e $U 114  ]
"91
[; ;main.c: 91:                 }
[e :U 113 ]
[e $ ! == -> _key `i -> 6 `i 115  ]
"92
[; ;main.c: 92:             }
{
"93
[; ;main.c: 93:         }
[e = _operation_flag -> 10 `i ]
"94
[; ;main.c: 94: 
[e ( _clear_screen ..  ]
"95
[; ;main.c: 95:         switch(operation_flag)
}
[e $U 116  ]
"96
[; ;main.c: 96:         {
[e :U 115 ]
[e $ ! == _operation_flag -> 9 `i 117  ]
"97
[; ;main.c: 97:             case 0x01:
{
"98
[; ;main.c: 98:                 power_on_screen();
[e $ ! == -> _key `i -> 4 `i 118  ]
"99
[; ;main.c: 99:                 operation_flag= 0x02;
{
"100
[; ;main.c: 100:                 clear_screen();
[e = _RC2 -> -> 1 `i `b ]
"101
[; ;main.c: 101:                 break;
[e = _TMR2ON -> -> 1 `i `b ]
"103
[; ;main.c: 103:                 menu_display_screen();
[e = _operation_flag -> 7 `i ]
"104
[; ;main.c: 104:                 break;
}
[e :U 118 ]
"105
[; ;main.c: 105:             case 0x04:
}
[e :U 117 ]
[e :U 116 ]
[e :U 114 ]
[e :U 112 ]
"106
[; ;main.c: 106:                 set_time(key,reset_flag);
}
[e :U 109 ]
[e :U 108 ]
"108
[; ;main.c: 108:             case 0x03:
[e $U 120  ]
"109
[; ;main.c: 109:                 set_time(key,reset_flag);
{
"110
[; ;main.c: 110:                 break;
[e :U 121 ]
"111
[; ;main.c: 111:             case 0x05:
[e ( _power_on_screen ..  ]
"112
[; ;main.c: 112: 
[e = _operation_flag -> 2 `i ]
"113
[; ;main.c: 113:                 if(flag==0)
[e ( _clear_screen ..  ]
"114
[; ;main.c: 114:                 {
[e $U 119  ]
"115
[; ;main.c: 115:                     set_temp(key,reset_flag);
[e :U 122 ]
"116
[; ;main.c: 116:                     if(flag==1)
[e ( _menu_display_screen ..  ]
"117
[; ;main.c: 117:                     {
[e $U 119  ]
"118
[; ;main.c: 118:                         clear_screen();
[e :U 123 ]
"119
[; ;main.c: 119:                         reset_flag=0x10;
[e ( _set_time (2 , _key _reset_flag ]
"120
[; ;main.c: 120:                         continue;
[e $U 119  ]
"121
[; ;main.c: 121:                     }
[e :U 124 ]
"122
[; ;main.c: 122:                 }
[e ( _set_time (2 , _key _reset_flag ]
"123
[; ;main.c: 123:                 else if(flag==1)
[e $U 119  ]
"124
[; ;main.c: 124:                 {
[e :U 125 ]
"126
[; ;main.c: 126:                 }
[e $ ! == -> _flag `i -> 0 `i 126  ]
"127
[; ;main.c: 127:                 break;
{
"128
[; ;main.c: 128:             case 0x07:
[e ( _set_temp (2 , _key _reset_flag ]
"129
[; ;main.c: 129:                 time_display_screen();
[e $ ! == -> _flag `i -> 1 `i 127  ]
"130
[; ;main.c: 130:                 break;
{
"131
[; ;main.c: 131:             case 0x09:
[e ( _clear_screen ..  ]
"132
[; ;main.c: 132:                 RC2=0;
[e = _reset_flag -> 16 `i ]
"133
[; ;main.c: 133:                 TMR2ON=0;
[e $U 97  ]
"134
[; ;main.c: 134:                 break;
}
[e :U 127 ]
"135
[; ;main.c: 135:             case 0x0A:
}
[e $U 128  ]
"136
[; ;main.c: 136:                 RC2=0;
[e :U 126 ]
[e $ ! == -> _flag `i -> 1 `i 129  ]
"137
[; ;main.c: 137:                 TMR2ON=0;
{
"138
[; ;main.c: 138:                 operation_flag= 0x02;
[e ( _set_time (2 , _key _reset_flag ]
"139
[; ;main.c: 139:                 break;
}
[e :U 129 ]
[e :U 128 ]
"140
[; ;main.c: 140:         }
[e $U 119  ]
"141
[; ;main.c: 141: 
[e :U 130 ]
"142
[; ;main.c: 142:         reset_flag= 0x0F;
[e ( _time_display_screen ..  ]
"143
[; ;main.c: 143:     }
[e $U 119  ]
"144
[; ;main.c: 144: }
[e :U 131 ]
"145
[; ;main.c: 145: 
[e = _RC2 -> -> 0 `i `b ]
"146
[; ;main.c: 146: 
[e = _TMR2ON -> -> 0 `i `b ]
"147
[; ;main.c: 147: void time_display_screen(void)
[e $U 119  ]
"148
[; ;main.c: 148: {
[e :U 132 ]
"149
[; ;main.c: 149:     clcd_print(" TIME = ",(0x80 + 0));
[e = _RC2 -> -> 0 `i `b ]
"150
[; ;main.c: 150: 
[e = _TMR2ON -> -> 0 `i `b ]
"151
[; ;main.c: 151:     clcd_putch(min/10+'0', (0x80 + 9));
[e = _operation_flag -> 2 `i ]
"152
[; ;main.c: 152:     clcd_putch(min%10+'0', (0x80 + 10));
[e $U 119  ]
"153
[; ;main.c: 153:     clcd_putch(':',(0x80 + 11));
}
[e $U 119  ]
[e :U 120 ]
[e [\ _operation_flag , $ -> 1 `i 121
 , $ -> 2 `i 122
 , $ -> 4 `i 123
 , $ -> 3 `i 124
 , $ -> 5 `i 125
 , $ -> 7 `i 130
 , $ -> 9 `i 131
 , $ -> 10 `i 132
 119 ]
[e :U 119 ]
"155
[; ;main.c: 155:     clcd_putch(sec/10+'0', (0x80 + 12));
[e = _reset_flag -> 15 `i ]
"156
[; ;main.c: 156:     clcd_putch(sec%10+'0', (0x80 + 13));
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"157
[; ;main.c: 157: 
[e :UE 96 ]
}
"160
[; ;main.c: 160:     clcd_print(" 5.Pause ",(0x90 + 0));
[v _time_display_screen `(v ~T0 @X0 1 ef ]
"161
[; ;main.c: 161:     clcd_print(" 6.Stop ",(0xD0 + 0));
{
[e :U _time_display_screen ]
[f ]
"162
[; ;main.c: 162: 
[e ( _clcd_print (2 , :s 2C -> + -> 128 `i -> 0 `i `uc ]
"164
[; ;main.c: 164:     {
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 9 `i `uc ]
"165
[; ;main.c: 165:         clear_screen();
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 10 `i `uc ]
"166
[; ;main.c: 166:         clcd_print(" Time Up !!",(0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 128 `i -> 11 `i `uc ]
"168
[; ;main.c: 168:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 12 `i `uc ]
"169
[; ;main.c: 169:         clear_screen();
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 13 `i `uc ]
"172
[; ;main.c: 172:         TMR2ON =0;
[e ( _clcd_print (2 , :s 3C -> + -> 192 `i -> 0 `i `uc ]
"173
[; ;main.c: 173:         operation_flag=0x02;
[e ( _clcd_print (2 , :s 4C -> + -> 144 `i -> 0 `i `uc ]
"174
[; ;main.c: 174: 
[e ( _clcd_print (2 , :s 5C -> + -> 208 `i -> 0 `i `uc ]
"176
[; ;main.c: 176: }
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 134  ]
"177
[; ;main.c: 177: 
{
"178
[; ;main.c: 178: void clear_screen(void)
[e ( _clear_screen ..  ]
"179
[; ;main.c: 179: {
[e ( _clcd_print (2 , :s 6C -> + -> 192 `i -> 0 `i `uc ]
"180
[; ;main.c: 180:     clcd_write(0x01, 0);
[e = _RC1 -> -> 1 `i `b ]
"181
[; ;main.c: 181:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"182
[; ;main.c: 182: }
[e ( _clear_screen ..  ]
"183
[; ;main.c: 183: 
[e = _RC1 -> -> 0 `i `b ]
"184
[; ;main.c: 184: void power_on_screen(void)
[e = _RC2 -> -> 0 `i `b ]
"185
[; ;main.c: 185: {
[e = _TMR2ON -> -> 0 `i `b ]
"186
[; ;main.c: 186:    unsigned char i;
[e = _operation_flag -> 2 `i ]
"188
[; ;main.c: 188: 
}
[e :U 134 ]
"189
[; ;main.c: 189:         clcd_putch(0xFF,(0x80 + i));
[e :UE 133 ]
}
"191
[; ;main.c: 191:   }
[v _clear_screen `(v ~T0 @X0 1 ef ]
"192
[; ;main.c: 192:     clcd_print("  Powering ON  ",(0xC0 + 0));
{
[e :U _clear_screen ]
[f ]
"193
[; ;main.c: 193:     clcd_print(" Microwave Oven ",(0x90 + 0));
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"194
[; ;main.c: 194:     for(i=0;i<16;i++){
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"195
[; ;main.c: 195: 
[e :UE 135 ]
}
"197
[; ;main.c: 197:        _delay((unsigned long)((100)*(20000000/4000.0)));
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"198
[; ;main.c: 198:     }
{
[e :U _power_on_screen ]
[f ]
"199
[; ;main.c: 199: 
[v _i `uc ~T0 @X0 1 a ]
"200
[; ;main.c: 200: 
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 137  ]
[e $U 138  ]
[e :U 137 ]
{
"202
[; ;main.c: 202: }
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"203
[; ;main.c: 203: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"204
[; ;main.c: 204: void menu_display_screen(void)
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 137  ]
[e :U 138 ]
}
"205
[; ;main.c: 205: {
[e ( _clcd_print (2 , :s 7C -> + -> 192 `i -> 0 `i `uc ]
"206
[; ;main.c: 206:     clcd_print("1.Micro", (0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 144 `i -> 0 `i `uc ]
"207
[; ;main.c: 207:     clcd_print("2.Grill", (0xC0 + 0));
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 140  ]
[e $U 141  ]
[e :U 140 ]
{
"209
[; ;main.c: 209:     clcd_print("4.Start", (0xD0 + 0));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"210
[; ;main.c: 210: }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"211
[; ;main.c: 211: 
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 140  ]
[e :U 141 ]
}
"214
[; ;main.c: 214:     static unsigned char key_count,blink,temp;
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"215
[; ;main.c: 215:     static int wait;
[e :UE 136 ]
}
"217
[; ;main.c: 217:     {
[v _menu_display_screen `(v ~T0 @X0 1 ef ]
"218
[; ;main.c: 218:          key_count=0;
{
[e :U _menu_display_screen ]
[f ]
"219
[; ;main.c: 219:          wait=0;
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"220
[; ;main.c: 220:          blink=0;
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 0 `i `uc ]
"221
[; ;main.c: 221:          temp=0;
[e ( _clcd_print (2 , :s 11C -> + -> 144 `i -> 0 `i `uc ]
"222
[; ;main.c: 222:          flag=0;
[e ( _clcd_print (2 , :s 12C -> + -> 208 `i -> 0 `i `uc ]
"223
[; ;main.c: 223:          key=0xFF;
[e :UE 143 ]
}
"225
[; ;main.c: 225:          clcd_print("TEMP = ",(0xC0 + 0));
[v _set_temp `(v ~T0 @X0 1 ef2`uc`i ]
"226
[; ;main.c: 226: 
{
[e :U _set_temp ]
"225
[; ;main.c: 225:          clcd_print("TEMP = ",(0xC0 + 0));
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `i ~T0 @X0 1 r2 ]
"226
[; ;main.c: 226: 
[f ]
"227
[; ;main.c: 227:          clcd_print("*:CLEAR  #:ENTER",(0xD0 + 0));
[v F919 `uc ~T0 @X0 1 s key_count ]
[v F920 `uc ~T0 @X0 1 s blink ]
[v F921 `uc ~T0 @X0 1 s temp ]
"228
[; ;main.c: 228:     }
[v F922 `i ~T0 @X0 1 s wait ]
"229
[; ;main.c: 229: 
[e $ ! == _reset_flag -> 16 `i 145  ]
"230
[; ;main.c: 230:     if((key!='*')&& (key!='#')&&(key!=0xFF))
{
"231
[; ;main.c: 231:     {
[e = F919 -> -> 0 `i `uc ]
"232
[; ;main.c: 232:          key_count++;
[e = F922 -> 0 `i ]
"233
[; ;main.c: 233: 
[e = F920 -> -> 0 `i `uc ]
"234
[; ;main.c: 234:          if(key_count<=3)
[e = F921 -> -> 0 `i `uc ]
"235
[; ;main.c: 235:          {
[e = _flag -> -> 0 `i `uc ]
"236
[; ;main.c: 236:               temp=temp*10+key;
[e = _key -> -> 255 `i `uc ]
"237
[; ;main.c: 237: 
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"238
[; ;main.c: 238:          }
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 0 `i `uc ]
"240
[; ;main.c: 240:     else if(key=='*')
[e ( _clcd_print (2 , :s 15C -> + -> 208 `i -> 0 `i `uc ]
"241
[; ;main.c: 241:      {
}
[e :U 145 ]
"243
[; ;main.c: 243:         key_count=0;
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 146  ]
"244
[; ;main.c: 244:      }
{
"245
[; ;main.c: 245:      else if(key=='#')
[e ++ F919 -> -> 1 `i `uc ]
"247
[; ;main.c: 247:          clear_screen();
[e $ ! <= -> F919 `i -> 3 `i 147  ]
"248
[; ;main.c: 248:          clcd_print(" Pre-Heating ",(0x80 + 0));
{
"249
[; ;main.c: 249:          clcd_print("Time ReM.=",(0x90 + 0));
[e = F921 -> + * -> F921 `i -> 10 `i -> _key `i `uc ]
"251
[; ;main.c: 251:          sec=180;
}
[e :U 147 ]
"252
[; ;main.c: 252:          while(sec!=0)
}
[e $U 148  ]
"253
[; ;main.c: 253:          {
[e :U 146 ]
[e $ ! == -> _key `ui -> 42 `ui 149  ]
"254
[; ;main.c: 254: 
{
"255
[; ;main.c: 255:             clcd_putch((sec/100)+'0',(0x90 + 11));
[e = F921 -> -> 0 `i `uc ]
"256
[; ;main.c: 256:             clcd_putch((sec/10)%10+'0',(0x90 + 12));
[e = F919 -> -> 0 `i `uc ]
"257
[; ;main.c: 257:             clcd_putch((sec%10)+'0',(0x90 + 13));
}
[e $U 150  ]
"258
[; ;main.c: 258:          }
[e :U 149 ]
[e $ ! == -> _key `ui -> 35 `ui 151  ]
"259
[; ;main.c: 259:          if(sec==0)
{
"260
[; ;main.c: 260:          {
[e ( _clear_screen ..  ]
"261
[; ;main.c: 261:              flag=1;
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"262
[; ;main.c: 262:              TMR2ON=0;
[e ( _clcd_print (2 , :s 17C -> + -> 144 `i -> 0 `i `uc ]
"263
[; ;main.c: 263: 
[e = _TMR2ON -> -> 1 `i `b ]
"264
[; ;main.c: 264: 
[e = _sec -> -> 180 `i `uc ]
"265
[; ;main.c: 265:          }
[e $U 152  ]
[e :U 153 ]
"266
[; ;main.c: 266:      }
{
"268
[; ;main.c: 268: 
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 100 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 11 `i `uc ]
"269
[; ;main.c: 269:     if(wait++ == 15)
[e ( _clcd_putch (2 , -> + -> % / -> _sec `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 12 `i `uc ]
"270
[; ;main.c: 270:     {
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 13 `i `uc ]
"271
[; ;main.c: 271:         wait=0;
}
[e :U 152 ]
"265
[; ;main.c: 265:          }
[e $ != -> _sec `i -> 0 `i 153  ]
[e :U 154 ]
"272
[; ;main.c: 272:         blink=!blink;
[e $ ! == -> _sec `i -> 0 `i 155  ]
"273
[; ;main.c: 273:         clcd_putch((temp/100)+'0',(0xC0 + 8));
{
"274
[; ;main.c: 274:         clcd_putch((temp/10)%10+'0',(0xC0 + 9));
[e = _flag -> -> 1 `i `uc ]
"275
[; ;main.c: 275:         clcd_putch((temp%10)+'0',(0xC0 + 10));
[e = _TMR2ON -> -> 0 `i `b ]
"278
[; ;main.c: 278:     {
}
[e :U 155 ]
"279
[; ;main.c: 279:         clcd_print("  ",(0xC0 + 8));
}
[e :U 151 ]
[e :U 150 ]
[e :U 148 ]
"282
[; ;main.c: 282: 
[e $ ! == ++ F922 -> 1 `i -> 15 `i 156  ]
"283
[; ;main.c: 283: }
{
"284
[; ;main.c: 284: 
[e = F922 -> 0 `i ]
"285
[; ;main.c: 285: 
[e = F920 -> -> ! != -> F920 `i -> 0 `i `i `uc ]
"286
[; ;main.c: 286: void set_time(unsigned char key, int reset_flag)
[e ( _clcd_putch (2 , -> + -> / -> F921 `i -> 100 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"287
[; ;main.c: 287: {
[e ( _clcd_putch (2 , -> + -> % / -> F921 `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"288
[; ;main.c: 288:     static unsigned char key_count, blink_pos,blink;
[e ( _clcd_putch (2 , -> + -> % -> F921 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"289
[; ;main.c: 289:     static int wait;
}
[e :U 156 ]
"290
[; ;main.c: 290:     if(reset_flag ==0x10)
[e $ ! != -> F920 `i -> 0 `i 157  ]
"291
[; ;main.c: 291:     {
{
"292
[; ;main.c: 292:         key_count=0;
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 8 `i `uc ]
"293
[; ;main.c: 293:         sec=0;
}
[e :U 157 ]
"296
[; ;main.c: 296:         wait=0;
[e :UE 144 ]
}
"299
[; ;main.c: 299:         clcd_print("SET TIME (MM:SS)",(0x80 + 0));
[v _set_time `(v ~T0 @X0 1 ef2`uc`i ]
"300
[; ;main.c: 300:         clcd_print("TIME- ",(0xC0 + 0));
{
[e :U _set_time ]
"299
[; ;main.c: 299:         clcd_print("SET TIME (MM:SS)",(0x80 + 0));
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `i ~T0 @X0 1 r2 ]
"300
[; ;main.c: 300:         clcd_print("TIME- ",(0xC0 + 0));
[f ]
"301
[; ;main.c: 301: 
[v F926 `uc ~T0 @X0 1 s key_count ]
[v F927 `uc ~T0 @X0 1 s blink_pos ]
[v F928 `uc ~T0 @X0 1 s blink ]
"302
[; ;main.c: 302:         clcd_print("*:CLEAR  #:ENTER",(0xD0 + 0));
[v F929 `i ~T0 @X0 1 s wait ]
"303
[; ;main.c: 303:     }
[e $ ! == _reset_flag -> 16 `i 159  ]
"304
[; ;main.c: 304: 
{
"305
[; ;main.c: 305:      if((key!='*')&& (key!='#')&&(key!=0xFF))
[e = F926 -> -> 0 `i `uc ]
"306
[; ;main.c: 306:     {
[e = _sec -> -> 0 `i `uc ]
"307
[; ;main.c: 307:          key_count++;
[e = _min -> -> 0 `i `uc ]
"308
[; ;main.c: 308: 
[e = F927 -> -> 0 `i `uc ]
"309
[; ;main.c: 309:          if(key_count<=2)
[e = F929 -> 0 `i ]
"310
[; ;main.c: 310:          {
[e = F928 -> -> 0 `i `uc ]
"311
[; ;main.c: 311:               sec=sec*10+key;
[e = _key -> -> 255 `i `uc ]
"312
[; ;main.c: 312:               blink_pos=0;
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 0 `i `uc ]
"313
[; ;main.c: 313:          }
[e ( _clcd_print (2 , :s 20C -> + -> 192 `i -> 0 `i `uc ]
"315
[; ;main.c: 315:          {
[e ( _clcd_print (2 , :s 21C -> + -> 208 `i -> 0 `i `uc ]
"316
[; ;main.c: 316:             min=min*10+key;
}
[e :U 159 ]
"318
[; ;main.c: 318:          }
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 160  ]
"319
[; ;main.c: 319:     }
{
"320
[; ;main.c: 320:      else if(key=='*')
[e ++ F926 -> -> 1 `i `uc ]
"322
[; ;main.c: 322:          if(blink_pos==0)
[e $ ! <= -> F926 `i -> 2 `i 161  ]
"323
[; ;main.c: 323:          {
{
"324
[; ;main.c: 324:              sec=0;
[e = _sec -> + * -> _sec `i -> 10 `i -> _key `i `uc ]
"325
[; ;main.c: 325:              key_count=0;
[e = F927 -> -> 0 `i `uc ]
"326
[; ;main.c: 326:          }
}
[e $U 162  ]
"327
[; ;main.c: 327:          else if(blink_pos==1)
[e :U 161 ]
[e $ ! && > -> F926 `i -> 2 `i <= -> F926 `i -> 4 `i 163  ]
"328
[; ;main.c: 328:          {
{
"329
[; ;main.c: 329:              min=0;
[e = _min -> + * -> _min `i -> 10 `i -> _key `i `uc ]
"330
[; ;main.c: 330:              key_count=2;
[e = F927 -> -> 1 `i `uc ]
"331
[; ;main.c: 331:          }
}
[e :U 163 ]
[e :U 162 ]
"332
[; ;main.c: 332:      }
}
[e $U 164  ]
"333
[; ;main.c: 333:      else if(key=='#')
[e :U 160 ]
[e $ ! == -> _key `ui -> 42 `ui 165  ]
"334
[; ;main.c: 334:      {
{
"335
[; ;main.c: 335:          clear_screen();
[e $ ! == -> F927 `i -> 0 `i 166  ]
"336
[; ;main.c: 336:          operation_flag = 0x07;
{
"337
[; ;main.c: 337:          RC2 = 1;
[e = _sec -> -> 0 `i `uc ]
"338
[; ;main.c: 338: 
[e = F926 -> -> 0 `i `uc ]
"339
[; ;main.c: 339:          TMR2ON = 1;
}
[e $U 167  ]
"340
[; ;main.c: 340:      }
[e :U 166 ]
[e $ ! == -> F927 `i -> 1 `i 168  ]
"341
[; ;main.c: 341: 
{
"342
[; ;main.c: 342:     if(wait++ == 15)
[e = _min -> -> 0 `i `uc ]
"343
[; ;main.c: 343:     {
[e = F926 -> -> 2 `i `uc ]
"344
[; ;main.c: 344:         wait=0;
}
[e :U 168 ]
[e :U 167 ]
"345
[; ;main.c: 345:         blink=!blink;
}
[e $U 169  ]
"346
[; ;main.c: 346:         clcd_putch(min/10+'0', (0xC0 + 6));
[e :U 165 ]
[e $ ! == -> _key `ui -> 35 `ui 170  ]
"347
[; ;main.c: 347:         clcd_putch(min%10+'0', (0xC0 + 7));
{
"348
[; ;main.c: 348:         clcd_putch(':',(0xC0 + 8));
[e ( _clear_screen ..  ]
"349
[; ;main.c: 349: 
[e = _operation_flag -> 7 `i ]
"350
[; ;main.c: 350:         clcd_putch(sec/10+'0', (0xC0 + 9));
[e = _RC2 -> -> 1 `i `b ]
"352
[; ;main.c: 352:     }
[e = _TMR2ON -> -> 1 `i `b ]
"353
[; ;main.c: 353:     if(blink)
}
[e :U 170 ]
[e :U 169 ]
[e :U 164 ]
"355
[; ;main.c: 355:         switch(blink_pos)
[e $ ! == ++ F929 -> 1 `i -> 15 `i 171  ]
"356
[; ;main.c: 356:         {
{
"357
[; ;main.c: 357:             case 0:
[e = F929 -> 0 `i ]
"358
[; ;main.c: 358:                 clcd_print("  ",(0xC0 + 9));
[e = F928 -> -> ! != -> F928 `i -> 0 `i `i `uc ]
"359
[; ;main.c: 359:                 break;
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"360
[; ;main.c: 360:             case 1:
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"361
[; ;main.c: 361:                 clcd_print("  ",(0xC0 + 6));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"363
[; ;main.c: 363:         }
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"364
[; ;main.c: 364:     }
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"365
[; ;main.c: 365: 
}
[e :U 171 ]
"366
[; ;main.c: 366: }
[e $ ! != -> F928 `i -> 0 `i 172  ]
"367
{
"368
[e $U 174  ]
"369
{
"370
[e :U 175 ]
"371
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 9 `i `uc ]
"372
[e $U 173  ]
"373
[e :U 176 ]
"374
[e ( _clcd_print (2 , :s 23C -> + -> 192 `i -> 6 `i `uc ]
"375
[e $U 173  ]
"376
}
[e $U 173  ]
[e :U 174 ]
[e [\ -> F927 `i , $ -> 0 `i 175
 , $ -> 1 `i 176
 173 ]
[e :U 173 ]
"377
}
[e :U 172 ]
"379
[e :UE 158 ]
}
[a 12C 52 46 83 116 97 114 116 0 ]
[a 9C 49 46 77 105 99 114 111 0 ]
[a 11C 51 46 67 111 110 118 101 99 116 105 111 110 0 ]
[a 10C 50 46 71 114 105 108 108 0 ]
[a 3C 32 52 46 83 116 97 114 116 47 82 101 115 117 109 101 0 ]
[a 15C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 21C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 17C 84 105 109 101 32 82 101 77 46 61 0 ]
[a 19C 83 69 84 32 84 73 77 69 32 40 77 77 58 83 83 41 0 ]
[a 13C 83 69 84 32 84 69 77 80 40 111 67 41 0 ]
[a 6C 32 84 105 109 101 32 85 112 32 33 33 0 ]
[a 5C 32 54 46 83 116 111 112 32 0 ]
[a 8C 32 77 105 99 114 111 119 97 118 101 32 79 118 101 110 32 0 ]
[a 16C 32 80 114 101 45 72 101 97 116 105 110 103 32 0 ]
[a 4C 32 53 46 80 97 117 115 101 32 0 ]
[a 14C 84 69 77 80 32 61 32 0 ]
[a 2C 32 84 73 77 69 32 61 32 0 ]
[a 20C 84 73 77 69 45 32 0 ]
[a 1C 32 80 111 119 101 114 32 61 32 57 48 48 87 32 32 0 ]
[a 7C 32 32 80 111 119 101 114 105 110 103 32 79 78 32 32 0 ]
[a 18C 32 32 0 ]
[a 22C 32 32 0 ]
[a 23C 32 32 0 ]
